# shiro

./: .springBeans  README.md  pom.xml
src/main/java/com/rain/shiro/common/exception/: Exceptions.java
src/main/java/com/rain/shiro/common/orm/: LimitRequest.java  Limitable.java
src/main/java/com/rain/shiro/common/service/: BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/rain/shiro/controller/: UserController.java
src/main/java/com/rain/shiro/core/: ShiroDbRealm.java
src/main/java/com/rain/shiro/core/security/: Digests.java  Encodes.java
src/main/java/com/rain/shiro/domain/: MemberGroup.java  Org.java  Role.java  User.java  UserDetail.java  UserMemberGroup.java  UserOrg.java  UserRole.java
src/main/java/com/rain/shiro/repository/: MemberGroupDao.java  OrgDao.java  RoleDao.java  UserDao.java  UserDetailDao.java  UserMemberGroupDao.java  UserOrgDao.java  UserRoleDao.java
src/main/java/com/rain/shiro/service/: MemberGroupService.java  OrgService.java  RoleService.java  UserDetailService.java  UserMemberGroupService.java  UserOrgService.java  UserRoleService.java  UserService.java
src/main/java/com/rain/shiro/service/impl/: MemberGroupServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserMemberGroupServiceImpl.java  UserOrgServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-context.xml  db.properties  ehcache-shiro.xml  logback.xml  servlet-context.xml  shiro-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
