hibernate.databasePlatform=org.hibernate.dialect.OracleDialect
hibernate.showsql=true

druid.username=C##shiro
druid.password=shiro
druid.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
druid.className=oracle.jdbc.OracleDriver

druid.initialSize=10
druid.minIdle=1
druid.maxActive=50

druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000

druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false


