hibernate.databasePlatform=org.hibernate.dialect.OracleDialect
hibernate.showsql=true

druid.username=C##shiro
druid.password=shiro
druid.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
druid.className=oracle.jdbc.OracleDriver

#hibernate.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.showsql=true
#druid.className=com.mysql.jdbc.Driver
#druid.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&rewriteBatchedStatements=true&characterEncoding=utf8
#druid.username=root
#druid.password=root

druid.initialSize=10
druid.minIdle=1
druid.maxActive=50

druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000

druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false


